# GptWrapper

./: .gitignore  GptWrapper.sln  README.md
GptWrapper/: DllImportWrapper.cs  GptWrapper.csproj  KeyboardHooks.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MessageType.cs  Program.cs  license.md  settings.json
GptWrapper.Instalator/: GptWrapper.Instalator.vdproj
GptWrapper/Classes/: ActionService.cs  ActionTemplate.cs  DllImportWrapper.cs  Helpers.cs  KeyboardHookService.cs  KeyboardHooks.cs  WebViewService.cs  WindowManagementService.cs
GptWrapper/Properties/: Resources.Designer.cs
GptWrapper/Properties/PublishProfiles/: defaultPublishProfile.pubxml
